<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="0.6.1" />
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.3" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.10-preview1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.2-preview1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.1.3" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.5-preview1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.6-preview1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFine.EntityFramework\NFine.EntityFramework.csproj" />
    <ProjectReference Include="..\NFine.Service\NFine.Service.csproj" />
  </ItemGroup>

</Project>