<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobManage\**" />
    <EmbeddedResource Remove="JobManage\**" />
    <None Remove="JobManage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.10-preview1" />
    <PackageReference Include="Snowflake.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFine.Core\NFine.Core.csproj" />
    <ProjectReference Include="..\NFine.EntityFramework\NFine.EntityFramework.csproj" />
    <ProjectReference Include="..\NFine.Repository\NFine.Repository.csproj" />
    <ProjectReference Include="..\NFine.Support\NFine.Support.csproj" />
  </ItemGroup>

</Project>
