# NFine.Framework

./: .gitignore  README.md
db/: nfinecorebase.sql  nfinecorebase_20190122.sql
src/: NFine.Framework.sln  NFineCore.Framework.sln
src/NFine.Core/: SessionExtensions.cs  StaticHttpContext.cs  StaticHttpContextExtensions.cs
src/NFine.EntityFramework/: AutoMapperConfig.cs  NFine.EntityFramework.csproj  NFineDbContext.cs
src/NFine.EntityFramework/Dto/OAManage/: ResFileGridDto.cs  ResFileInputDto.cs  ResFileOutputDto.cs  ResFileRecycleGridDto.cs  ResFileRecycleInputDto.cs  ResFileRecycleOutputDto.cs
src/NFine.EntityFramework/Dto/SystemManage/: AreaGridDto.cs  AreaInputDto.cs  AreaOutputDto.cs  DictGridDto.cs  DictInputDto.cs  DictItemGridDto.cs  DictItemInputDto.cs  DictItemOutputDto.cs  DictOutputDto.cs  OrganizeGridDto.cs  OrganizeInputDto.cs  OrganizeOutputDto.cs  PermissionGridDto.cs  PositionGridDto.cs  PositionInputDto.cs  PositionOutputDto.cs  ResourceGridDto.cs  ResourceInputDto.cs  ResourceOutputDto.cs  RoleGridDto.cs  RoleInputDto.cs  RoleOutputDto.cs  UserGridDto.cs  UserInputDto.cs  UserOutputDto.cs
src/NFine.EntityFramework/Dto/SystemSecurity/: LoginLogGridDto.cs  LoginLogInputDto.cs  OperateLogGridDto.cs  OperateLogInputDto.cs
src/NFine.EntityFramework/Dto/WeixinManage/: WxAccountGridDto.cs  WxAccountInputDto.cs  WxAccountOutputDto.cs  WxImageGridDto.cs  WxImageInputDto.cs  WxImageOutputDto.cs  WxNewsGridDto.cs  WxNewsInputDto.cs  WxNewsItemInputDto.cs  WxNewsItemOutputDto.cs  WxNewsOutputDto.cs  WxTextGridDto.cs  WxTextInputDto.cs  WxTextOutputDto.cs  WxUserGridDto.cs  WxUserSubscribeDto.cs
src/NFine.EntityFramework/Entity/OAManage/: DailyReport.cs  ResFile.cs  ResFileRecycle.cs
src/NFine.EntityFramework/Entity/SystemManage/: Area.cs  Dict.cs  DictItem.cs  Organize.cs  Permission.cs  Position.cs  Resource.cs  Role.cs  User.cs  UserRole.cs
src/NFine.EntityFramework/Entity/SystemSecurity/: LoginLog.cs  OperateLog.cs
src/NFine.EntityFramework/Entity/WeixinManage/: WxAccount.cs  WxImage.cs  WxMenu.cs  WxNews.cs  WxNewsItem.cs  WxOfficial.cs  WxText.cs  WxUser.cs  WxVideo.cs  WxVoice.cs
src/NFine.EntityFramework/Map/SystemManage/: UserRoleMap.cs
src/NFine.EntityFramework/Map/WeixinManage/: WxAccountMap.cs  WxImageMap.cs  WxMenuMap.cs  WxNewsItemMap.cs  WxNewsMap.cs  WxOfficialMap.cs  WxTextMap.cs  WxUserMap.cs  WxVideoMap.cs  WxVoiceMap.cs
src/NFine.EntityFramework/Migrations/: 20190510083026_Init_SystemManage.Designer.cs  20190510083026_Init_SystemManage.cs  20190513070325_Init_SystemSecurity.Designer.cs  20190513070325_Init_SystemSecurity.cs  NFineDbContextModelSnapshot.cs
src/NFine.Repository/: NFine.Repository.csproj
src/NFine.Service/: NFine.Service.csproj  SharpRepoConfig.cs
src/NFine.Service/OAManage/: IResFileRecycleService.cs  IResFileService.cs  ResFileRecycleService.cs  ResFileService.cs
src/NFine.Service/SystemManage/: AreaService.cs  DictItemService.cs  DictService.cs  OrganizeService.cs  PermissionService.cs  PositionService.cs  ResourceService.cs  RoleService.cs  UserService.cs
src/NFine.Service/SystemSecurity/: LoginLogService.cs  OperateLogService.cs
src/NFine.Service/WeixinManage/: WxAccountService.cs  WxImageService.cs  WxMenuService.cs  WxNewsItemService.cs  WxNewsService.cs  WxTextService.cs  WxUserService.cs
src/NFine.Support/: Common.cs  FileHelper.cs  IdWorkerHelper.cs  JsonConfigHelper.cs  Logger.cs  NFine.Support.csproj  ObjectReflection.cs  SystemOptions.cs  Thumbnail.cs  Upload.cs  Utils.cs  WaterMark.cs  WeixinOptions.cs  WxUpload.cs
src/NFine.Support/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
src/NFine.Support/Json/: Json.cs  JsonHelper.cs
src/NFine.Support/Net/: HttpMethods.cs  NetHelper.cs
src/NFine.Support/Security/: DESEncrypt.cs  MD5.cs
src/NFine.Support/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs
src/NFine.Support/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
src/NFine.Support/Web/TreeSelect/: TreeSelect.cs  TreeSelectModel.cs
src/NFine.Support/Web/TreeView/: TreeView.cs  TreeViewModel.cs
src/NFine.Web/: NFine.Web.csproj  Program.cs  Startup.cs
src/NFine.WebApi/: NFine.WebApi.csproj  Program.cs  Startup.cs
src/NFine.WebApi/Controllers/: AuthorizeController.cs  ValuesController.cs
src/NFine.WebApi/Modes/: JwtSettings.cs  LoginViewModel.cs
src/NFine.WebApi/Properties/: launchSettings.json
src/NFineCore.Core/: SessionExtensions.cs  StaticHttpContext.cs  StaticHttpContextExtensions.cs
src/NFineCore.Data/: NFineCore.Data.csproj  NFineCoreDbContext.cs
src/NFineCore.EntityFramework/: AutoMapperConfig.cs  NFineCore.EntityFramework.csproj  NFineCoreDbContext.cs
src/NFineCore.Service/: NFineCore.Service.csproj  RecurringJobService.cs
src/NFineCore.Service/OAManage/: IResFileRecycleService.cs  IResFileService.cs  ResFileRecycleService.cs  ResFileService.cs
src/NFineCore.Service/SystemManage/: AreaService.cs  AttachService.cs  DictItemService.cs  DictService.cs  IAttachService.cs  LoginLogService.cs  OperateLogService.cs  OrganizeService.cs  PermissionService.cs  PositionService.cs  ResourceService.cs  RoleService.cs  UserService.cs
src/NFineCore.Service/WeixinManage/: WxAccountService.cs  WxImageService.cs  WxMenuService.cs  WxNewsItemService.cs  WxNewsService.cs  WxOfficialService.cs  WxTextService.cs  WxUserService.cs
src/NFineCore.Support/: JsonConfigHelper.cs  Upload.cs  (+5 more)
src/NFineCore.WebApi/: NFineCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/NFineCore.WebApi/Controllers/: AuthorizeController.cs  DefaultController.cs  HomeController.cs  ValuesController.cs
src/NFineCore.WebApi/Modes/: JwtSettings.cs  LoginViewModel.cs
src/NFineCore.WebApi/Properties/: launchSettings.json
src/NFineCore.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Senparc.Weixin.MP.Sample.CommonService/: Senparc.Weixin.MP.CoreSample.CommonService.csproj  packages.config
src/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler_Events.cs
(+406 files in other folders)
